[gd_scene load_steps=3 format=3 uid="uid://d6enemy001"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_enemy"]
[ext_resource type="Script" path="res://scripts/components/visual_component.gd" id="2_vis"]

[node name="Enemy" type="Node2D"]
script = ExtResource("1_enemy")

[node name="VisualComponent" type="Node2D" parent="."]
script = ExtResource("2_vis")
